Factoriada/Factoriada/Views/BillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Factoriada.Views.BillView"
             
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             xmlns:models="clr-namespace:Factoriada.Models;assembly=Factoriada"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:BillViewModel"
             
             Title="Facturi">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="background.jpg" />

        <Image Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="factoriadaPng.png" Opacity="0.5"/>

        <Button Grid.Column="0" Grid.Row="1" Text="Adauga factura" Command="{Binding AddBillCommand}" BackgroundColor="Black" Margin="5"></Button>

        <Button Grid.Column="2" Grid.Row="1" Text="Vezi facturi" Command="{Binding SeeBillsCommand}" BackgroundColor="Black" Margin="5"></Button>

        <Button Grid.Column="2" Grid.Row="3" Text="Seteaza reminder" Command="{Binding SetReminderCommand}" BackgroundColor="Black" Margin="5"></Button>

        <!--<ListView Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="5"  x:Name="Reminder" Margin="10"
                  ItemsSource="{Binding ReminderList}" SelectedItem="{Binding CurrentReminder}" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Reminder">
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding  Message, StringFormat='{0:N}'}" FontSize="20" ></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</ContentPage>