Factoriada/Factoriada/Views/BillView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Factoriada.Views.BillView"
             
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             xmlns:models="clr-namespace:Factoriada.Models;assembly=Factoriada"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:BillViewModel"
             Title="Facturi"
             BackgroundImageSource="background.jpg">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Text="Adauga factura" Command="{Binding AddBillCommand}" BackgroundColor="Black" Margin="5"></Button>

        <Button Grid.Column="1" Grid.Row="0" Text="Vezi facturi" Command="{Binding SeeBillsCommand}" BackgroundColor="Black" Margin="5"></Button>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" BorderColor="Black" HasShadow="True" Padding="5" Margin="2">
            <ListView
                    HasUnevenRows="True"
                    SeparatorColor="Black"
                    ItemsSource="{Binding ReminderList}"
                    SelectedItem="{Binding CurrentReminder}" >
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Reminder">
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding  Message}" FontSize="20" TextColor="Black" ></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Frame>

        <Button Grid.Column="1" Grid.Row="2" Text="Sterge anunt" Command="{Binding DeleteReminderCommand}" IsVisible="{Binding IsReminderSelected}" BackgroundColor="Black" Margin="5"/>
    </Grid>
</ContentPage>