Factoriada/Factoriada/Views/BudgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Factoriada.Views.BudgetView"
             
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             xmlns:models="clr-namespace:Factoriada.Models;assembly=Factoriada"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:BudgetViewModel"
             
             Title="Bugetul apartamentului">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="background.jpg" />

        <Image Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="factoriadaPng.png" Opacity="0.5"/>


        <ListView Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  x:Name="Rules" Margin="10"
                  ItemsSource="{Binding BudgetHistoryList}" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:BudgetHistory">
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding ShowBudget, StringFormat='{0,N}'}" FontSize="20" TextColor="Black"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding CurrentApartment.UnspentMoney, StringFormat='Bugetul actual este de: {0} Ron'}" FontSize="20" TextColor="Black"></Label>

        <Button Grid.Column="0" Grid.Row="2" Text="Adauga" Command="{Binding AddMoneyCommand}" BackgroundColor="Black" Margin="5"></Button>
    </Grid>
</ContentPage>