Factoriada/Factoriada/Views/BuyListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Factoriada.Views.BuyListView"
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             xmlns:models="clr-namespace:Factoriada.Models;assembly=Factoriada"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:BuyListViewModel"
             Title="Lista de cumparaturi"
             BackgroundImageSource="background.jpg">
    <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Picker Grid.Row="0" Grid.Column="1" Title="Alege lista" TextColor="Black" HorizontalTextAlignment="Center" ItemsSource="{Binding ListTypes}" SelectedItem="{Binding SelectedList}"/>        

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Frame Grid.Row="1" BackgroundColor="Transparent" BorderColor="Black" HasShadow="True" Padding="0" Margin="2" IsVisible="{Binding PublicListIsVisible}">
                    <ListView  
                        x:Name="PublicList"
                        ItemsSource="{Binding PublicBuyList}"
                        HasUnevenRows="True"
                        SeparatorColor="Black"
                        SelectionMode="Single"
                        SelectedItem="{Binding PublicSelectedBuy}">
                        <ListView.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Denumire:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="-" TextColor="Black" FontSize="Medium"/>
                            <Label  Grid.Row="0" Grid.Column="2" Text="Cantitate:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:BuyList">
                                <ViewCell>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Product}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                        <Label Grid.Column="1" Text="-" TextColor="Black" FontSize="Medium"/>
                                        <Label Grid.Column="2" Text="{Binding Count}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Frame  Grid.Row="1" BackgroundColor="Transparent" BorderColor="Black" Padding="0" Margin="2" IsVisible="{Binding PrivateListIsVisible}">
                    <ListView  
                        x:Name="PrivateList"
                        ItemsSource="{Binding PrivateBuyList}"
                        HasUnevenRows="True"
                        SeparatorColor="Black"
                        SelectionMode="Single"
                        SelectedItem="{Binding PrivateSelectedBuy}">
                        <ListView.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Denumire:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="-" TextColor="Black" FontSize="Medium"/>
                                <Label  Grid.Row="0" Grid.Column="2" Text="Cantitate:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"></Label>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:BuyList">
                                <ViewCell>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Product}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium"/>
                                        <Label Grid.Column="1" Text="-" TextColor="Black" FontSize="Medium"/>
                                        <Label Grid.Column="2" Text="{Binding Count}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>

            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>

            <Button Grid.Row="3" Grid.Column="0" Text="Adauga" Command="{Binding AddProductToBuyCommand}" BackgroundColor="Black" />

            <Button Grid.Row="3" Grid.Column="1" Text="Editeaza" Command="{Binding EditProductCommand}" IsVisible="{Binding IsItemSelected}" BackgroundColor="Black" />

        <Button Grid.Row="3" Grid.Column="2" Text="Sterge" Command="{Binding DeleteProductCommand}" IsVisible="{Binding IsItemSelected}"  BackgroundColor="Black" />

    </Grid>
</ContentPage>