Factoriada/Factoriada/Views/MyApartmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Factoriada.Views.MyApartmentView"
             
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:MyApartmentViewModel"
             
             Title="Apartamentul meu"
             BackgroundImageSource="background.jpg">
    <Grid>
        <Image Source="factoriadaPng.png" Opacity="0.5"/>

        <Grid Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"  HorizontalTextAlignment="Center" Padding="5"  FontSize="20" TextColor="Black" Text="{Binding ApartmentAddress}"/>

            <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"  HorizontalTextAlignment="Center" Padding="5"  FontSize="20" TextColor="Black" Text="{Binding Token, StringFormat='Codul apartamentului: {0}'}"/>

            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>
            <BoxView Grid.Row="3" Grid.RowSpan="11" Grid.Column="1" Style="{StaticResource Separator}" WidthRequest="1"></BoxView>

            <Button Grid.Row="4" Grid.Column="0" Text="Reguli" BackgroundColor="Black" Command="{Binding GoToRulesCommand}"/>

            <Button Grid.Row="4" Grid.Column="2" Text="Anunturi" BackgroundColor="Black" Command="{Binding GoToAnnouncementsCommand}"/>

            <BoxView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>

            <Button Grid.Row="6" Grid.Column="0" Text="Facturi" BackgroundColor="Black" Command="{Binding GoToBillsCommand}"/>

            <Button Grid.Row="6" Grid.Column="2" Text="Cumparaturi" BackgroundColor="Black" Command="{Binding GoToBuyListCommand}"/>

            <BoxView Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>

            <Button Grid.Row="8" Grid.Column="0"  Text="Curatenie" BackgroundColor="Black" Command="{Binding GoToCleanCommand}"/>

            <Button Grid.Row="8" Grid.Column="2"  Text="Buget" BackgroundColor="Black" Command="{Binding GoToBudgetCommand}"/>

            <BoxView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>

            <Button Grid.Row="10" Grid.Column="0"  Text="Plecat" BackgroundColor="Black" Command="{Binding GoToTimeAwayCommand}"/>

            <Button Grid.Row="10" Grid.Column="2" Text="Chat" BackgroundColor="Black" Command="{Binding GoToChatCommand}"/>

            <BoxView Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>

            <Button Grid.Row="12" Grid.Column="0"  Text="Vezi persoane" BackgroundColor="Black" Command="{Binding GoToSeePersonsFromApartmentCommand}"/>

            <Button Grid.Row="12" Grid.Column="2" Text="Sterge apartament" BackgroundColor="Black" Command="{Binding GoToDeleteApartmentCommand}" IsVisible="{Binding IsOwner}"/>
            
            <Button Grid.Row="12" Grid.Column="2" Text="Iesi din apartament" BackgroundColor="Black" Command="{Binding GoToExitApartmentCommand}" IsVisible="{Binding IsUser}"/>

            <BoxView Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource Separator}"></BoxView>
        </Grid>
    </Grid>
</ContentPage>