Factoriada/Factoriada/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             x:Class="Factoriada.Views.RegisterView"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:RegisterViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="background.jpg" Grid.RowSpan="4" Grid.ColumnSpan="2"/>

        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="factoriadaPng.png"></Image>

        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Padding="5">

            <Entry Placeholder="Nume:" Text="{Binding NewUser.LastName}" HorizontalTextAlignment="Center" FontSize="20"  PlaceholderColor="Black" />
            <Entry Placeholder="Prenume:" Text="{Binding NewUser.FirstName}" HorizontalTextAlignment="Center" FontSize="20"  PlaceholderColor="Black" />
            <Entry Placeholder="Email:" Text="{Binding NewUser.Email}" HorizontalTextAlignment="Center" FontSize="20" PlaceholderColor="Black"  />
            <Entry Placeholder="Parola:" IsPassword="True" Text="{Binding NewUser.Password}" HorizontalTextAlignment="Center" FontSize="20"  PlaceholderColor="Black" />
            <Entry Placeholder="Confirma parola:" IsPassword="True" Text="{Binding ConfirmPassword}" HorizontalTextAlignment="Center" FontSize="20" PlaceholderColor="Black"  />
        </StackLayout>

        <Button Command="{Binding RegisterCommand}" Grid.Row="3" Grid.Column="0"
                        Text="Inregistrare" Margin="30" BackgroundColor="Black" />
        
        <Button Command="{Binding CancelCommand}" Grid.Row="3" Grid.Column="1"
                        Text="Anuleaza" Margin="30" BackgroundColor="Black" />

    </Grid>
</ContentPage>