Factoriada/Factoriada/Views/RulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Factoriada.Views.RulesView"
             xmlns:utility="clr-namespace:Factoriada.Utility;assembly=Factoriada"
             xmlns:viewModels="clr-namespace:Factoriada.ViewModels;assembly=Factoriada"
             xmlns:models="clr-namespace:Factoriada.Models;assembly=Factoriada"
             utility:ViewModelLocator.AutoWireViewModel="True" 
             x:DataType="viewModels:RulesViewModel"
             Title="Reguli"
             BackgroundImageSource="background.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" BorderColor="Black" HasShadow="True" Padding="5" Margin="2">
            <ListView 
                HasUnevenRows="True"
                SeparatorColor="Black"
                ItemsSource="{Binding RuleList}" SelectedItem="{Binding CurrentRule}" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Rule">
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding  RuleMessage, StringFormat='{0:N}'}" FontSize="Large" TextColor="Black"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button Grid.Column="0" Grid.Row="1" Text="Adauga" Command="{Binding AddRuleCommand}" IsVisible="{Binding UserIsOwner}" BackgroundColor="Black" Margin="5"></Button>

        <Button Grid.Column="1" Grid.Row="1" Text="Editeaza" Command="{Binding EditRuleCommand}" IsVisible="{Binding UserIsOwnerAndSelected}" BackgroundColor="Black" Margin="5"></Button>

        <Button Grid.Column="2" Grid.Row="1" Text="Sterge" Command="{Binding DeleteRuleCommand}" IsVisible="{Binding UserIsOwnerAndSelected}" BackgroundColor="Black" Margin="5"></Button>

    </Grid>
</ContentPage>