Factoriada/Factoriada/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Factoriada.Views"
       x:Class="Factoriada.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Source="gradient.jpg" Grid.ColumnSpan="5" Grid.RowSpan="4" Opacity="0.6" />

            <Image Source="userimage.png" HeightRequest="80" WidthRequest="80"  Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="End"/>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" Text="{Binding ConnectedUser.LastName,StringFormat='Nume: {0}'}"/>

                <Label  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" Text="{Binding ConnectedUser.FirstName,StringFormat='Prenume: {0}'}"/>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="ic_account_circle.png">
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate local:HomeView}" />
    </FlyoutItem>
    
    <FlyoutItem Title="LogIn" Icon="ic_account_circle.png">
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate local:LogInView}" />
    </FlyoutItem>

    <FlyoutItem Title="Register" Icon="ic_account_circle.png">
        <ShellContent Route="HomeView" ContentTemplate="{DataTemplate local:RegisterView}" />
    </FlyoutItem>

    <FlyoutItem Title="Contul Meu" Icon="ic_account_circle.png">
        <ShellContent Route="UserAccountView" ContentTemplate="{DataTemplate local:UserAccountView}" />
    </FlyoutItem>


</Shell>
